### Quant Investing HW1

In [1]:
import pandas as pd
import yfinance as yf
import numpy as np

In [12]:
spy = pd.read_csv('SPY.csv', index_col='Date', parse_dates=True)
bnd = pd.read_csv('BND.csv', index_col='Date', parse_dates=True)
spy1 = spy[['Open','Close','Adj Close']]
bnd1 = bnd[['Open','Close','Adj Close']]
agg = pd.merge(spy1, bnd1, how='outer', left_index=True, right_index=True, suffixes=('_SPY', '_BND'))
display(agg.head(10))
agg.describe()

,Open_SPY,Close_SPY,Adj Close_SPY,Open_BND,Close_BND,Adj Close_BND
Date,,,,,,
1993-01-29,43.96875,43.93750,25.029371,NaN,NaN,NaN
1993-02-01,43.96875,44.25000,25.207384,NaN,NaN,NaN
1993-02-02,44.21875,44.34375,25.260788,NaN,NaN,NaN
1993-02-03,44.40625,44.81250,25.527826,NaN,NaN,NaN
1993-02-04,44.96875,45.00000,25.634632,NaN,NaN,NaN
1993-02-05,44.96875,44.96875,25.616816,NaN,NaN,NaN
1993-02-08,44.96875,44.96875,25.616816,NaN,NaN,NaN
1993-02-09,44.81250,44.65625,25.438803,NaN,NaN,NaN
1993-02-10,44.65625,44.71875,25.474411,NaN,NaN,NaN
1993-02-11,44.78125,44.93750,25.599024,NaN,NaN,NaN

,Open_SPY,Close_SPY,Adj Close_SPY,Open_BND,Close_BND,Adj Close_BND
count,7699.000000,7699.000000,7699.000000,4125.000000,4125.000000,4125.000000
mean,167.357221,167.364202,139.718433,80.850211,80.846104,65.417528
std,103.157685,103.180993,109.220848,3.844160,3.843403,9.841907
min,43.343750,43.406250,24.726730,69.139999,69.379997,44.925869
25%,104.759998,104.836251,70.813133,78.730003,78.750000,58.471199
50%,131.600006,131.509995,93.697159,81.370003,81.370003,66.215630
75%,208.775002,208.754998,181.212578,83.519997,83.510002,71.507721
max,479.220001,477.709991,466.563324,89.550003,89.480003,83.170212

In [15]:
print(bnd.iloc[1000])

Open             80.059998
High             80.180000
Low              80.040001
Close            80.110001
Adj Close        57.370552
Volume       810700.000000
Name: 2011-03-28 00:00:00, dtype: float64

In [26]:
print(bnd.loc['2010-06-04']['Close'])

80.339996

In [29]:
bnd.loc['2010'][['Open','Close','Adj Close']].head()

                 Open      Close  Adj Close
Date
2010-01-04  78.599998  78.680000  53.897469
2010-01-05  78.889999  78.910004  54.055008
2010-01-06  78.970001  78.879997  54.034443
2010-01-07  78.720001  78.820000  53.993355
2010-01-08  78.879997  78.900002  54.048168

In [40]:
avgs = bnd[bnd['Close'] > 85][['Close','Adj Close']].mean()
print(avgs)

Close        86.797783
Adj Close    80.688729
dtype: float64

In [41]:
spy

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1993-01-29,43.968750,43.968750,43.750000,43.937500,25.029371,1003200
1993-02-01,43.968750,44.250000,43.968750,44.250000,25.207384,480500
1993-02-02,44.218750,44.375000,44.125000,44.343750,25.260788,201300
1993-02-03,44.406250,44.843750,44.375000,44.812500,25.527826,529400
1993-02-04,44.968750,45.093750,44.468750,45.000000,25.634632,531500
...,...,...,...,...,...,...
2023-08-21,437.549988,440.109985,435.320007,439.339996,439.339996,68719000
2023-08-22,441.179993,441.179993,437.570007,438.149994,438.149994,65062900
2023-08-23,439.250000,443.670013,439.100006,443.029999,443.029999,68441000
2023-08-24,444.690002,445.220001,436.859985,436.890015,436.890015,88517300
2023-08-25,438.679993,441.299988,435.000000,439.970001,439.970001,102297000

In [ ]:
daytime_return = (spy['Close'] - spy['Open']) / spy['Open']
nighttime_return = (spy['Open'] - spy['Close'].shift(1)) / spy['Close'].shift(1)
print("day time returns:",daytime_return.mean())
print("night time returns:",nighttime_return.mean())

daytime returns: 5.736383266737675e-05
nighttime returns: 0.00031176599825987866

In [53]:
fullday_returns = (spy['Close'] - spy['Close'].shift(1)) / spy['Close'].shift(1)
print(fullday_returns.mean())

0.00037004848314452254

In [54]:
fullday_returns_adj = (spy['Adj Close'] - spy['Adj Close'].shift(1)) / spy['Adj Close'].shift(1)
print(fullday_returns_adj.mean())

0.0004428855016659941

##### numbers from adj close to close are different becuase adj close accounts for dividends and stock splits and buybacks